.chart-container {
    flex: 2;
    margin-top: 30px;
  }
  
  .coin-info {
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }
  
  .coin-heading {
    display: flex;
    align-items: center;
  }
  
  .coin-image {
    width: 32px;
    height: 32px;
    margin-right: 10px;
  }
  
  .coin-text {
    font-size: 24px;
    color: white;
  }
  
  .coin-text span {
    text-transform: uppercase;
    font-size: 16px;
    color: #aaa;
  }
  
  .coin-items {
    display: flex;
    align-items: center;
  }
  
  .coin-item {
    display: flex;
    align-items: center;
    margin-right: 20px;
    color: white;
    cursor: pointer;
  }
  
  .coin-item svg {
    transform: scale(0.7);
    color: #66fcf1;
  }
  
  .coin-item span {
    margin-left: 5px;
    font-size: 14px;
  }
  
  .chart-details {
    padding-right: 20px;
    background-color: #0b0d10;
    border-radius: 10px;
  }
  
  .chart-wrapper {
    width: 100%;
    height: 400px;
    padding: 20px;
  }
  
  .chart-wrapper canvas {
    width: 100% !important;
    height: 100% !important;
  }
  
  .stats {
    margin: 20px 0;
    display: flex;
    justify-content: space-around;
  }
  
  .stat-item {
    margin-bottom: 10px;
    color: white;
  }
  
  .stat-item span:first-of-type {
    display: block;
    margin-bottom: 5px;
    color: #aaa;
  }
  
  @media screen and (max-width: 768px) {
    .chart-details {
      padding-right: 0;
    }
    .chart-wrapper {
      height: auto;
    }
    .coin-info {
      flex-direction: column;
    }
  }