.home {
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1200px;
  }
  
  .card {
    background-color: #0b0d10;
    border: 1px solid #ffffff30;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: border-color 0.3s ease;
    padding: 24px 12px;
    height: 175px;
    width: 200px;
    margin: 0 auto;
    cursor: pointer;
  }
  
  .card:hover {
    border-color: #66fcf1;
  }
  
  .card-image {
    width: 40%;
    height: 40%;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .card-headline {
    color: white;
    font-size: 16px;
    margin-top: 10px;
  }
  
  .card-text {
    color: #66fcf1;
    font-size: 14px;
    margin-top: 5px;
  }
  
  @media (max-width: 1200px) {
    .card-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (max-width: 1024px) {
    .card-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .card-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .card-grid {
      grid-template-columns: 1fr;
    }
  
    .card {
      width: 100%;
      max-width: 400px;
      height: 250px;
      margin: 10px auto;
    }
  }